<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homepage</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <div class="introduction">
      <style>
h2:after {
    content: ' \00AE';
}
</style>
    <h1> The following page is the homepage of Syrus Mow, and lists the assignments
      that have been created in the duration of this class.
      <!-- Testing Commits -->
      <p> Core 2: Interaction Lab </p> </div>
<br>
<br>
<div class="body">
  <h2> In the list below shows the assignments that have been created in this
    class at this time </h2> </div>
    <div class="body2">
      <h3> Updated (Feb 11 2022) </h3> </div>
    <meta name="description" content="Description of website." />
    <meta name="author" content="SitePoint" />
    <meta property="og:title" content="Page Title" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Description of website." />
    <meta property="og:image" content="image.png" />
  </head>

  <body>
    <div class="links">
    <ul>
  <li><a href="https://ianglover.github.io/index.html">Absolute Links</a></li>
  <li><a href="/workshops/workshop-1/index.html">Questionaire</a</li>
  <li>  <a href="/projects/project-1/Core%202%20Project%201%20Cross%20Platform%20Storytelling/core2project1/index.html">Cross Platform Storytelling</a></li>
    <li>  <a href="/projects/project-2/Assignment%202%20Typography%20on%20the%20Web/index.html">Assignment 2 Typography On The Web </a></li>
        <li>  <a href="/workshops/workshop-2/index.html">Workshop #2 - Responsive Design</a></li>
        <li>  <a href="/projects/project-2/Lab%20Assignment%20%233/index.html">Lab Assignment #3</a></li>
          <li>  <a href="./projects/project-2/project-2part1/index.html">P2 Part 1</a></li>
                  <li>  <a href="/projects/project-2/project-2part2/index.html">P2 Part 2</a></li>
        <li>  <a href="/projects/project-2/project-2part3/collective.html">P2 Part 3</a></li>
        <li>  <a href="/projects/project-2/project-2part4/collective.html">P2 Part 4</a></li>
        <li>  <a href="/projects/project-2/project2part5/index.html">P2 Part 5</a></li>
        <li>  <a href="/projects/project-2/project2part6/index.html">P2 Part 6</a></li>
                <li>  <a href="/projects/project-2/project2part7/index.html">P2 Final</a></li>
                <li><a href="/projects/project-2/Assignment%204%20Album%20Promotional%20Website/index.html">Assignment 4: Album Promotion Website</a></li>
                <li>  <a href="/workshops/workshop-3/index.html">Workshop 3 Javascript Clock </a></li>
<li><a href="/projects/project-2/Assignment%205%20%20Website%20As%20Calendar/index.html">Assignment 5: Website As Calendar</a></li>
<li><a href="/projects/project-2/project3part3b/index.html">Project 3part3b</a></li>
</ul>
</ul>
</div>
  </body>
</html>
